<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Shoes!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/stores">Stores</a></li>
        <li><a href="/brands">Brands</a></li>
      </ul>
      <!-- <form action="/search/results" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" id="main-search" name="main-search" class="form-control" placeholder="Search Site">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class='header'>
    <h1>All the Brands</h1>
</div>
<!-- List of Brands -->
<div class="lists">
<ul>
#foreach($brand in $brands)

    <li><a href="/brand/$brand.getId()">$brand.getLabel()</a></li>

#end
</ul>
</div>
<!-- Button to Add New Brands -->
<div class="buttons">
<form action='/brands' method='post'>
  <div class='form-group'>
    <label>Add New Brand</label>
    <input type="text" name="newBrand" id="newBrand" class="form-control">
  </div>
  <button type="submit" class='btn btn-info'>Submit!</button>
</form>
</div>
