<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Shoes!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/stores">Stores</a></li>
        <li><a href="/brands">Brands</a></li>
      </ul>
      <!-- <form action="/search/results" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" id="main-search" name="main-search" class="form-control" placeholder="Search Site">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<h3>$brand.getLabel()</h3>
<a href="/brand/$brand.getId()/delete" class="btn btn-danger">Delete Brand</a>


<table class="table table-striped">
  <thead>
    <tr>
      <th>Stores that Carry this Brand</th>
    </tr>
  </thead>
  <tbody>
      #foreach ($store in $brand.getStores())
      <tr>
        <td><a href="/store/$store.getId()">$store.getName()</a></td>
        <!-- <td>
          <form action="/removestore/store/$store.getId()/brand/$brand.getId()" method="get">
            <button type="submit" class="btn btn-warning">This store no longer carries $brand.getLabel()</button>
          </form>
        </td> -->
      </tr>
      #end
  </tbody>
</table>
<!-- Button to Add New Stores -->
<form action="/brand/$brand.getId()/update" method="post">
  <div class="form-group">
    <label for="store">Add Stores That Carry This Brand:</label>
    <select name="store">
      #foreach ($store in $stores)
      <option value="$store.getId()">$store.getName()
      #end
    </select>
    <button type="submit" class="btn btn-success">Add Store</button>
  </div>
</form>
