<div class='header'>
    <h1>Shoe Shopping!</h1>
</div>

<!-- Button to Add New Stores -->
<div class="buttons">
<form action='/stores' method='post'>
  <div class='form-group'>
    <label>Add New Store</label>
    <input type="text" name="newStore" id="newStore" class="form-control">
  </div>
  <button type="submit" class='btn btn-info'>Submit!</button>
</form>
</div>
<!-- List of Brands -->
<div class="lists">
<ul>
#foreach($brand in $brands)

  <li><a href="/brands/$brand.getId()">$brand.getLabel()</a></li>

#end
</ul>
</div>
<!-- Button to Add New Brands -->
<div class="buttons">
<form action='/brands' method='post'>
  <div class='form-group'>
    <label>Add New Brand</label>
    <input type="text" name="newBrand" id="newBrand" class="form-control">
  </div>
  <button type="submit" class='btn btn-info'>Submit!</button>
</form>
</div>
