<h3>$store.getName()</h3>
<a href="/delete/store/$store.getId()" class="btn btn-danger">Delete Store</a>

<form action='/update/store/$store.getId()' method='post'>
  <div class='form-group'>
    <label>Change Store Name:</label>
    <input type="text" name="updateName" id="updateName" class="form-control">
  </div>
  <button type="submit" class="btn btn-warning">Submit!</button>
</form>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Brands Carried by this Store</th>
    </tr>
  </thead>
  <tbody>
      #foreach ($brand in $brands)
      <tr>
        <td><a href="/brand/$brand.getId()">$brand.getLabel()</a></td>
        <td>
          <form action="/removebrand/brand/$brand.getId()/store/$store.getId()" method="get">
            <button type="submit" class="btn btn-warning">Remove Brand</button>
          </form>
        </td>
      </tr>
      #end
  </tbody>
</table>
<!-- Button to Add New Brands -->
<div class="buttons">
<form action='/brands' method='post'>
  <div class='form-group'>
    <label>Add New Brand</label>
    <input type="text" name="newBrand" id="newBrand" class="form-control">
  </div>
  <button type="submit" class='btn btn-info'>Submit!</button>
</form>
</div>
